# if we add spring-boot-devtools h2 console will be enabled
# activating h2 console
spring.h2.console.enabled=true

# url of h2 console
spring.h2.console.path=/h2-console

# url of datasource
spring.datasource.url=jdbc:h2:mem:travel-agency

# database username
spring.datasource.username=Sebronas

# database password
spring.datasource.password=

# showing generated sqls
spring.jpa.show-sql=true
